# README #

This is the quiz Game for holidify.com developed to increase user interaction.

### What is this repository for? ###
This repository is about the holidify game, which is under development.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact